{
  "AppConfiguration": {
    "MQTT": {
      "HOST": "mqtt",
      "PORT": 1883,
      "USER": null,
      "PASS": null,
      "KEEPALIVE": 60,
      "QOS": 2,
      "TOPICS": [
        "topic1/subtopic/#",
        "topic2/subtopic/#"
      ]
    },
    "MONGODB": {
      "HOST": "mongodb",
      "PORT": 27017,
      "USER": null,
      "PASS": null,
      "DATABASE": "database",
      "COLLECTION": "collection",
      "TIMEOUT":1
    }
  }
}